DB_USERNAME = Voldermort
DB_PASSWORD = JPPJjain$$$$0899
mySecret = yy0zvLYfGctfJyIE0XFEvlfH6bFpISFXAatpKlJ5g4qYvOsgq7If+8v5bi9N7Lq/eflvYmimga+QfPAZ
CgJHspeBiDI6AXP9sNulCZI76lNekudhh0Pyxm9D7/qpVN9/z2GKlgmA96wNJfF+LmGgriaAfV/R3Q9n
ftBR01rnu1wizaa3Om331j0msoWtMt/31rHwRWWgX8CDeau/1xw+wJjcM5Jq9EPNgBPm5eZlHmjYgMSO
GL7fxG4lebfQrD2VREmlli5FH+wPoKElSxH3uzYYQaw99pHAhfwEd+ewZ7nG20uoa2Juqumoim17LG6B
Uz8Dh3bPoHkor2ZByi15PQ==
